pipeline{
    agent{
        label "node"
    }
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
            }
        }
        stage("run a command"){
            steps{
                sh "pwd"
            }
        }
        stage("run multiple command"){
            steps{
                sh '''
                pwd
                ls
                date
                '''
            }
        }
        stage("D"){
            steps{
                 input message: 'Continue', ok: 'Yes or No'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
